<?php

return [
    'controller'=>[
        'UNAUTHORIZED' => 'غير مسموح',
        'ADMIN_CREATED' => 'تم إضافة مشرف بنجاح',
        'ADMIN_UPDATED' => 'تم تحديث مشرف بنجاح',
        'ADMIN_DELETED' => 'تم حذف مشرف بنجاح',
        'FAQ_CREATED' => 'تم إضافة سؤال وجواب بنجاح',
        'FAQ_UPDATED' => 'تم تحديث سؤال وجواب بنجاح',
        'FAQ_DELETED' => 'تم حذف سؤال وجواب بنجاح',
        'INTRODUCTION_CREATED' => 'تم إضافة مقدمة بنجاح',
        'INTRODUCTION_UPDATED' => 'تم تحديث مقدمة بنجاح',
        'INTRODUCTION_DELETED' => 'تم حذف مقدمة بنجاح',
        'COMPITION_CREATED' => 'تم إضافة بطولة بنجاح',
        'COMPITION_UPDATED' => 'تم تحديث حالة بطولة بنجاح',
        'COMPITION_DELETED' => 'تم حذف بطولة بنجاح',
        'COMPITION_ADDED' => 'تم إضافة بطولات بنجاح',
        'TEAM_ADDED' => 'تم إضافة فرق بنجاح',
        'TRACKER_ADDED' => 'تم إضافة تعقب مباراة بنجاح',
        'TEAM_CREATED' => 'تم إضافة فريق بنجاح',
        'TEAM_UPDATED' => 'تم تحديث حالة فريق بنجاح',
        'TEAM_DELETED' => 'تم حذف فريق بنجاح',
        'TAG_CREATED' => 'تم إضافة مصطلح بنجاح',
        'TAG_UPDATED' => 'تم تحديث حالة مصطلح بنجاح',
        'TAG_DELETED' => 'تم حذف مصطلح بنجاح',
        'BLOG_CREATED' => 'تم إضافة مدونة بنجاح',
        'BLOG_UPDATED' => 'تم تحديث حالة مدونة بنجاح',
        'BLOG_DELETED' => 'تم حذف مدونة بنجاح',
        'BLOG_SENT' => 'تم إرسال إشعار مدونة بنجاح',
        'LIVE_SENT' => 'تم إرسال إشعار بث مباشر بنجاح',
        'RSS_CREATED' => 'تم إضافة إشعار بنجاح',
        'RSS_UPDATED' => 'تم تحديث حالة إشعار بنجاح',
        'RSS_DELETED' => 'تم حذف إشعار بنجاح',
        'NOTIFICATION_CREATED' => 'تم إضافة إشعار بنجاح',
        'NOTIFICATION_UPDATED' => 'تم تحديث حالة إشعار بنجاح',
        'NOTIFICATION_DELETED' => 'تم حذف إشعار بنجاح',
        'NOTIFICATION_RESENT' => 'تم إعادة إرسال إشعار بنجاح',
        'VOUCHER_CREATED' => 'تم إضافة قسيمة بنجاح',
        'VOUCHER_UPDATED' => 'تم تحديث حالة قسيمة بنجاح',
        'CODE_UPDATED' => 'تم تحديث طلب الاستبدال بنجاح',
        'FAILED' => 'حدث خطأ ما',
        'VOUCHER_DELETED' => 'تم حذف قسيمة بنجاح',
        'PAGE_UPDATED' => 'تم تحديث صفحة بنجاح',
        'SETTING_UPDATED' => 'تم تحديث الاعداد بنجاح',
        'NATCH_UPDATED' => 'تم تحديث بيانات المباراة بنجاح',
        'LIVE_CREATED' => 'تم إضافة بث مباشر بنجاح',
        'LIVE_UPDATED' => 'تم تحديث بث مباشر بنجاح',
        'LIVE_DELETED' => 'تم حذف بث مباشر بنجاح',
        'MATCH_CREATED' => 'تم إضافة بيانات المباراة بنجاح',
        'MATCH_DELETED' => 'تم حذف بيانات المباراة بنجاح',
        'TRACKER_DELETED' => 'تم حذف تعقب المباراة بنجاح',
        'ROLE_CREATED' => 'تم إضافة صلاحية بنجاح',
        'ROLE_UPDATED' => 'تم تحديث صلاحية بنجاح',
        'ROLE_DELETED' => 'تم حذف صلاحية بنجاح',
        'SUBSCRIPTION_UPDATED' => 'تم تحديث الاشتراك بنجاح',
    ]
];
