<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول الحقل :attribute',
    'accepted_if' => 'الحقل :attribute مقبول في حال ما إذا كان :other يساوي :value.',
    'active_url' => 'الحقل :attribute لا يُمثّل رابطًا صحيحًا',
    'after' => 'يجب على الحقل :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => 'الحقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي الحقل :attribute سوى على حروف',
    'alpha_dash' => 'يجب أن لا يحتوي الحقل :attribute على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array' => 'يجب أن يكون الحقل :attribute ًمصفوفة',
    'before' => 'يجب على الحقل :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal' => 'الحقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between' => [
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
    ],
    'boolean' => 'يجب أن تكون قيمة الحقل :attribute إما true أو false ',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute',
    'current_password' => 'كلمة المرور غير صحيحة',
    'date' => 'الحقل :attribute ليس تاريخًا صحيحًا',
    'date_equals' => 'لا يساوي الحقل :attribute مع :date.',
    'date_format' => 'لا يتوافق الحقل :attribute مع الشكل :format.',
    'declined' => 'يجب رفض الحقل :attribute',
    'declined_if' => 'الحقل :attribute مرفوض في حال ما إذا كان :other يساوي :value.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفان',
    'digits' => 'يجب أن يحتوي الحقل :attribute على :digits رقمًا/أرقام',
    'digits_between' => 'يجب أن يحتوي الحقل :attribute بين :min و :max رقمًا/أرقام',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'doesnt_end_with' => 'الحقل :attribute يجب ألا ينتهي بواحدة من القيم التالية: :values.',
    'doesnt_start_with' => 'الحقل :attribute يجب ألا يبدأ بواحدة من القيم التالية: :values.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'ends_with' => 'الـ :attribute يجب ان ينتهي بأحد القيم التالية :value.',
    'enum' => 'الحقل :attribute غير صحيح',
    'exists' => 'الحقل :attribute لاغٍ',
    'file' => 'الـ :attribute يجب أن يكون من ملفا.',
    'filled' => 'الحقل :attribute إجباري',
    'gt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من :value حروفٍ/حرفًا.',
    ],
    'gte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
        'file' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value حروفٍ/حرفًا.',
    ],
    'image' => 'يجب أن يكون الحقل :attribute صورةً',
    'in' => 'الحقل :attribute لاغٍ',
    'in_array' => 'الحقل :attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون الحقل :attribute عددًا صحيحًا',
    'ip' => 'يجب أن يكون الحقل :attribute عنوان IP ذا بُنية صحيحة',
    'ipv4' => 'يجب أن يكون الحقل :attribute عنوان IPv4 ذا بنية صحيحة.',
    'ipv6' => 'يجب أن يكون الحقل :attribute عنوان IPv6 ذا بنية صحيحة.',
    'json' => 'يجب أن يكون الحقل :attribute نصا من نوع JSON.',
    'lowercase' => 'الحقل :attribute يجب ان يتكون من حروف صغيرة',
    'lt' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من :value حروفٍ/حرفًا.',
    ],
    'lte' => [
        'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
        'file' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value كيلو بايت.',
        'numeric' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value.',
        'string' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value حروفٍ/حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون الحقل :attribute عنوان MAC ذا بنية صحيحة.',
    'max' => [
        'array' => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أصغر لـ :max.',
        'string' => 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا',
    ],
    'max_digits' => 'الحقل :attribute يجب ألا يحتوي أكثر من :max أرقام.',
    'mimes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
    'min' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية أو أكبر لـ :min.',
        'string' => 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا',
    ],
    'min_digits' => 'الحقل :attribute يجب أن يحتوي :min أرقام على الأقل.',
    'ascii' => 'يجب أن يحتوي حقل :attribute فقط على أحرف وأرقام ورموز من بايت واحد.',
    'decimal' => 'يجب أن يكون لحقل :attribute :decimal خانات عشرية.',
    'missing' => 'يجب أن يكون حقل :attribute مفقودًا.',
    'missing_if' => 'يجب أن يكون حقل :attribute مفقودًا عندما يكون :other مساويًا لـ :value.',
    'missing_unless' => 'يجب أن يكون حقل :attribute مفقودًا إلا إذا كان :other مساويًا لـ :value.',
    'missing_with' => 'يجب أن يكون حقل :attribute مفقودًا عندما يكون :values موجودًا.',
    'missing_with_all' => 'يجب أن يكون حقل :attribute مفقودًا عندما تكون :values موجودة.',
    'multiple_of' => 'الحقل :attribute يجب أن يكون من مضاعفات :value.',
    'not_in' => 'الحقل :attribute لاغٍ',
    'not_regex' => 'الحقل :attribute نوعه لاغٍ',
    'numeric' => 'يجب على الحقل :attribute أن يكون رقمًا',
    'password' => [
        'letters' => 'يجب ان يشمل حقل :attribute على حرف واحد على الاقل.',
        'mixed' => 'يجب ان يشمل حقل :attribute على حرف واحد بصيغة كبيرة على الاقل وحرف اخر بصيغة صغيرة.',
        'numbers' => 'يجب ان يشمل حقل :attribute على رقم واحد على الاقل.',
        'symbols' => 'يجب ان يشمل حقل :attribute على رمز واحد على الاقل.',
        'uncompromised' => 'حقل :attribute تبدو غير آمنة. الرجاء اختيار قيمة اخرى.',
    ],
    'present' => 'يجب تقديم الحقل :attribute',
    'prohibited' => 'الحقل :attribute محظور',
    'prohibited_if' => 'الحقل :attribute محظور في حال ما إذا كان :other يساوي :value.',
    'prohibited_unless' => 'الحقل :attribute محظور في حال ما لم يكون :other يساوي :value.',
    'prohibits' => 'الحقل :attribute يحظر :other من اي يكون موجود',
    'regex' => 'صيغة الحقل :attribute .غير صحيحة',
    'required' => 'الحقل :attribute مطلوب.',
    'required_array_keys' => 'الحقل :attribute يجب ان يحتوي علي مدخلات للقيم التالية :values.',
    'required_if' => 'الحقل :attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_if_accepted' => 'The :attribute field is required when :other is accepted.',
    'required_unless' => 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => 'الحقل :attribute إذا توفّر :values.',
    'required_with_all' => 'الحقل :attribute إذا توفّر :values.',
    'required_without' => 'الحقل :attribute إذا لم يتوفّر :values.',
    'required_without_all' => 'الحقل :attribute إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق الحقل :attribute مع :other',
    'size' => [
        'array' => 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'numeric' => 'يجب أن تكون قيمة الحقل :attribute مساوية لـ :size',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
    ],
    'starts_with' => 'الحقل :attribute يجب ان يبدأ بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون الحقل :attribute نصآ.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique' => 'قيمة الحقل :attribute مُستخدمة من قبل',
    'uploaded' => 'فشل في تحميل الـ :attribute',
    'uppercase' => 'The :attribute must be uppercase.',
    'url' => 'صيغة الرابط :attribute غير صحيحة',
    'ulid' => 'الحقل :attribute يجب ان ايكون رقم ULID صحيح.',
    'uuid' => 'الحقل :attribute يجب ان ايكون رقم UUID صحيح.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'النوع',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'price'                 => 'السعر',
        'desc'                  => 'نبذه',
        'title'                 => 'العنوان',
        'q'                     => 'البحث',
        'link'                  => ' ',
        'slug'                  => ' ',
        'value' => 'القيمة',
        'note' => 'ملاحظة',
        'replay' => 'الرد',
        'req_date' => 'تاريخ الطلب',
        'status.en' => 'الحالة',
        'alert_date' => 'تاريخ الجزاء',
        'punishment' => 'قيمة الجزاء',
        'file' => 'ملف',
        'user_id' => 'الموظف',
        'discount_value' => 'قيمة الخصم',
        'time_departure' => 'وقت المغادرة',
        'date' => 'تاريخ',
        'english_name' => 'الاسم بالإنجليزية',
        'arabic_name' => 'الاسم بالعربية',
        'location' => 'الموقع',
        'lat' => 'خط العرض',
        'long' => 'خط الطول',
        'shifts' => 'الورديات',
        'shifts.*' => 'قائمة الورديات',
        'branch_head' => 'رئيس الفرع',
        'name' => 'الاسم',
        'email' => 'عنوان البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'image' => 'صورة',
        'phone' => 'رقم الهاتف',
        'role_id' => 'الدور',
        'english_description' => 'الوصف بالإنجليزية',
        'arabic_description' => 'الوصف بالعربية',
        'employees_count' => 'عدد الموظفين',
        'leaves_count' => 'عدد المغادرات',
        'holidays_count' => 'عدد العطلات',
        'sick_leaves' => 'عدد الإجازات المرضية',
        'advances_percentage' => 'نسبة السلف',
        'advances_count' => 'عدد السلف',
        'currency' => 'العملة',
        'extra_rate' => 'معدل العمل الإضافي',
        'subscription_id' => 'الاشتراك',
        'timezone' => 'المنطقة الزمنية',
        'grace_period' => 'فترة سماح',
        'percentage' => 'النسبة',
        'from' => 'من',
        'to' => 'إلى',
        'department_head' => 'رئيس القسم',
        'vacation_balance' => 'رصيد الإجازات',
        'question_en' => 'السؤال بالإنجليزية',
        'question_ar' => 'السؤال بالعربية',
        'answer_en' => 'الإجابة بالإنجليزية',
        'answer_ar' => 'الإجابة بالعربية',
        'english_body' => 'المحتوى بالإنجليزية',
        'arabic_body' => 'المحتوى بالعربية',
        'english_title' => 'العنوان بالإنجليزية',
        'arabic_title' => 'العنوان بالعربية',
        'english_note' => 'الملاحظة بالإنجليزية',
        'arabic_note' => 'الملاحظة بالعربية',
        'english_content' => 'المحتوى بالإنجليزية',
        'arabic_content' => 'المحتوى بالعربية',
        'reward_date' => 'تاريخ المكافئة',
        'reward_value' => 'قيمة المكافئة',
        'reward_type_id' => 'نوع المكافئة',
        'permissions' => 'الصلاحيات',
        'net_salary' => 'صافي الراتب',
        'shift_id' => 'الوردية',
        'nationality' => 'الجنسية',
        'gender' => 'الجنس',
        'marital_status' => 'الحالة الاجتماعية',
        'date_of_birth' => 'تاريخ الميلاد',
        'passport_identity' => 'رقم جواز السفر',
        'national_identity' => 'رقم الهوية الوطنية',
        'emergency_contact' => 'جهة الاتصال في حالات الطوارئ',
        'bank_name' => 'اسم البنك',
        'account_number' => 'رقم الحساب',
        'bank_branch' => 'فرع البنك',
        'ipan' => 'IPAN',
        'swift_number' => 'رقم السويفت',
        'career' => 'المهنة',
        'description' => 'الوصف',
        'duration_of_contract' => 'مدة العقد',
        'monthly_salary' => 'الراتب الشهري',
        'daily_salary' => 'الراتب اليومي',
        'hourly_salary' => 'الراتب بالساعة',
        'insurance_value' => 'قيمة التأمين',
        'income_tax' => 'ضريبة الدخل',
        'retirement_benefits' => 'مزايا التقاعد',
        'contract_expire' => 'تاريخ انتهاء العقد',
        'department_id' => 'القسم',
        'branch_id' => 'الفرع',
        'work_start' => 'تاريخ بدء العمل',
        'last_name' => 'الاسم الأخير',
        'active' => 'الحالة',
        'address' => 'العنوان',
        'job_number'=>'الرقم الوظيفي',
        "profile_img"=>"صورة البروفايل",
        "points"=>"عدد النقاط",
        "voucher_id"=>"القسيمة",
        "blog_id"=>"المدونة",
        "comment"=>"التعليق",
        "favoritable_id"=>"المفضلة",
        "is_favorite"=>"مفضل؟",
        "comment_id"=>"التعليق",
        "params"=>"المعلمات",
        "match_id"=>"المباراة",
        "home_score"=>"نتيجة المستضيف",
        "away_score"=>"نتيجة الضيف",
        "first_scorer_id"=>"أول مسجل",
        "prediction"=>"التوقع",
        "title_en"=>"العنوان بالإنجليزية",
        "title_ar"=>"العنوان بالعربية",
        "content_en"=>"المحتوى بالإنجليزية",
        "content_ar"=>"المحتوى بالعربية",
        "tags"=>"المصطلحات",
        "teams"=>"الفرق",
        "competitions"=>"المنافسات",
        "code"=>"الكود",
        "id"=>"المعرف",
        "description_en"=>"الوصف بالإنجليزية",
        "description_ar"=>"الوصف بالعربية",
        "competition_id"=>"المنافسة",
        "first_scorer_points"=>"نقاط توف أول فريق مسجل",
        "teams_score_points"=>"نقاط توقع نتائج الفرق",
        "match_result_points"=>"نتاط توقع نتيجة المباراة",
        "result_display"=>"إظهار النتيجة",
        "locale"=>"اللغة",
        "value"=>"القيمة",
        "name_en"=>"الاسم بالإنجليزية",
        "name_ar"=>"الاسم بالعربية",
        "number_of_codes"=>"عدد الأكواد",
        "priority"=>"الأولوية",
        "image_link"=>"رابط الصورة",
        "permissions"=>"الصلاحيات",
        "role_id"=>"صلاحية",
        "live_status"=>"حالة البث",
        ""=>"",
        ""=>"",
        ""=>"",
    ],

    'values' => [
        'active' => [
            '0'=>'غير نشيط',
            '1'=>'نشيط',
        ],
        'gender' => [
            'male'=>'ذكر',
            'female'=>'أنثى',
        ],
        'locale' => [
            'en'=>'الانجليزية',
            'ar'=>'العربية',
            'fr'=>'الفرنسية',
            'sp'=>'الإسبانية',
            'tr'=>'التركية',
        ],
        'result_display' => [
            'count'=>'عدد',
            'percentage'=>'نسبة مئوية',
        ],
        'status' => [
            '0'=>'غير نشيط',
            '1'=>'نشيط',
            'en'=>[
                'waiting' => 'في الإنتظار',
                'pending' => 'في الإنتظار',
                'approve' => 'مقبول',
                'rejected' => 'مرفوض',
                'amount'=>'مبلغ مالي',
                'attention'=>'لفت نظر',
                'vacation days'=>'أيام أجازة',
                'Salary number of working days'=>'مستحقات لعدد من أيام العمل',
                'late'=>'متأخر',
                'absence'=>'غائب',
                'vacation'=>'أجازة',
                'disciplined'=>'منضبط',
                ''=>'',
            ]
        ],
        'type' => [
            'en'=>[
                'amount'=>'مبلغ مالي',
                'days'=>' راتب بعدد من الأيام',
                'vacation'=>'أيام أجازة',
                ''=>'',
            ]
        ],
    ],

];
